{
    "cSpell.words": [
        "compl",
        "Drob",
        "elldhw",
        "ezewholesale",
        "hdsjk",
        "Hotmail",
        "mailslurp",
        "testershub",
        "Upwith",
        "Ypsm"
    ]
}